= form_for [@project, @issue], html: {role: 'form'} do |f|
  .form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'form-control'
    = f.error_span :title

  .form-group
    = f.label :description, class: 'control-label'
    = f.text_area :description, class: 'form-control'
    = f.error_span :description

  = f.submit nil, class: 'btn btn-primary'
