.page-header
  h1.toggle-links
    .links.pull-right
      = link_to edit_issue_path(@issue), class: 'btn btn-default' do
        = fa_icon('edit lg') + ' Update'

      = link_to issue_path(@issue), method: 'delete', class: 'btn btn-danger pull-righ', data: {confirm: 'Are you sure?'} do
          = fa_icon('trash-o lg') + ' Destroy'

    = @issue.title

- if @issue.description
  = @issue.description
  hr

h3#records Worked

p= link_to 'Log Work', new_issue_record_path(@issue), class: 'btn btn-default'

- if @records.any?
  table.table.table-hover
    thead
      tr
        th Worked
        th At
        th Actions
    tbody
      = render @records
