= form_for @project, html: {role: 'form'} do |f|
  .form-group
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control'
    = f.error_span :name

  = f.submit nil, class: 'btn btn-primary'
